Aplicacion2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Aplicacion2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Aplicacion2"
    FlyoutBackgroundColor="LightGray">
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="50,*" Padding="35">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Green"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>

                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image Source="{Binding Icon}" WidthRequest="25" HeightRequest="25"/>
                <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black" FontAttributes="Bold"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Inicio" Icon="home.svg">
        <ShellContent Title="Inicio" ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="Perfil" Icon="perfil.svg">
        <ShellContent Title="Perfil" Icon="perfil.svg" ContentTemplate="{DataTemplate local:Perfil}"/>
        <ShellContent Title="Mascota" Icon="mascota.svg" ContentTemplate="{DataTemplate local:Mascota}"/>
    </FlyoutItem>

    <FlyoutItem Title="Mis Tareas" Icon="list.svg">
        <ShellContent Title="Mis Tareas" ContentTemplate="{DataTemplate local:MisTareas}"/>
    </FlyoutItem>
    
</Shell>
