Aplicacion2/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicacion2.Perfil"
             Title="Perfil">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*">
       
        <!-- 1. Header-->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="ciudad.png" Aspect="Fill" HeightRequest="280"/>

        <!-- 2. Card-->
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="40" HasShadow="False" Margin="20,-80,20,10" BackgroundColor="#f9f9f9" HeightRequest="100">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center" HorizontalOptions="FillAndExpand" RowSpacing="10" Padding="20,5">
                <!-- Informacion general de la Card-->
                <Label Grid.Row="0" Grid.Column="0" Text="Villa Carlos Paz" FontAttributes="Bold" FontSize="21" TextColor="Black"/>
                <Image Grid.Row="0" Grid.Column="2" Source="symbol.png" Aspect="AspectFit" HorizontalOptions="End" WidthRequest="22" HeightRequest="22"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Córdoba, Argentina" TextColor="#797979" FontSize="17" />
                <Image Grid.Row="1" Grid.Column="1" Source="clock" HorizontalOptions="End" Aspect="AspectFit"  WidthRequest="22" HeightRequest="22"/>
                <Image Grid.Row="2" Grid.Column="0" Source="location.png" Aspect="AspectFit"  WidthRequest="22" HeightRequest="22" HorizontalOptions="Start" />
                <Label Grid.Row="2" Grid.Column="0" TextColor="#acacac"  Text="Koch 132" HorizontalOptions="Center" FontSize="15"/>
            </Grid>
        </Frame>

        <!--3. Detalles -->

        <!-- Imagen de perfil-->
        <Frame Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BorderColor="White" HorizontalOptions="Center" WidthRequest="70" HeightRequest="70" HasShadow="False" CornerRadius="35" Padding="0" IsClippedToBounds="True">
            <Image Source="profile.png" Aspect="AspectFill"/>
        </Frame>

        <!--Nombre, rol y fecha de nacimiento -->
        <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" x:Name="labelName" Text="Maria Candela" TextColor="Black" FontAttributes="Bold" Margin="0,30,0,0"/>
        <Label Grid.Row="2" Grid.Column="2" Text="10.08.2000" HorizontalTextAlignment="End" TextColor="#acacac" Margin="0,30,25,0" FontSize="14"/>
        <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" Text="Estudiante" TextColor="#acacac"/>

        <!-- Descripcion-->
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="{OnPlatform Android='35,20,35,15'}" TextColor="#a5a5a5" Text="Soy una persona proactiva, responsable, con muchas inquietudes y ganas de aprender. Me gusta pasar el tiempo con familia y amigos."/>

        <!--Botones-->
        <Button Grid.Row="5" Grid.Column="0" TextColor="Black" Text="♡" BackgroundColor="White" BorderColor="Silver" BorderWidth="1" WidthRequest="50" HeightRequest="50" CornerRadius="25" HorizontalOptions="End" />
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Editar" FontAttributes="Bold" CornerRadius="22" TextColor="Black" BackgroundColor="#fbce56" Margin="20,0,40,0" />

    </Grid>
</ContentPage>